# sfspacex

./: README.md  ShittyFakeSpaceX.sln
ShittyFakeSpaceX/: Program.cs  ShittyFakeSpaceX.csproj  Startup.cs  appsettings.env.parameters.json  appsettings.json
ShittyFakeSpaceX/Controllers/: AccountController.cs  HomeController.cs  TableController.cs
ShittyFakeSpaceX/Migrations/: 20170724121259_Initial.Designer.cs  20170724121259_Initial.cs  FlightContextModelSnapshot.cs
ShittyFakeSpaceX/Migrations/Application/: 20170724121315_Initial.Designer.cs  20170724121315_Initial.cs  ApplicationContextModelSnapshot.cs
ShittyFakeSpaceX/Models/: ApplicationContext.cs  Flight.cs  FlightContext.cs  User.cs
ShittyFakeSpaceX/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ShittyFakeSpaceX/Views/: _ViewImports.cshtml
ShittyFakeSpaceX/Views/Account/: Login.cshtml  Register.cshtml
ShittyFakeSpaceX/Views/Home/: About.cshtml  Gallery.cshtml  Index.cshtml
ShittyFakeSpaceX/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShittyFakeSpaceX/Views/Table/: Create.cshtml  Index.cshtml
