<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\fresh-bootstrap-table.css" />
    <Content Include="wwwroot\css\now-ui-kit.css" />
    <Content Include="wwwroot\images\22.jpg" />
    <Content Include="wwwroot\images\a1.jpg" />
    <Content Include="wwwroot\images\a11.jpg" />
    <Content Include="wwwroot\images\a12.jpg" />
    <Content Include="wwwroot\images\a13.jpg" />
    <Content Include="wwwroot\images\a14.jpg" />
    <Content Include="wwwroot\images\a2.jpg" />
    <Content Include="wwwroot\images\a3.jpg" />
    <Content Include="wwwroot\images\a4.jpg" />
    <Content Include="wwwroot\images\a5.jpg" />
    <Content Include="wwwroot\images\a6.jpg" />
    <Content Include="wwwroot\images\a7.jpg" />
    <Content Include="wwwroot\images\a8.jpg" />
    <Content Include="wwwroot\images\fh2.jpg" />
    <Content Include="wwwroot\images\mar1.jpg" />
    <Content Include="wwwroot\images\mar2.jpg" />
    <Content Include="wwwroot\images\mar3.png" />
    <Content Include="wwwroot\images\mars3.jpg" />
    <Content Include="wwwroot\images\Spacex.jpg" />
    <Content Include="wwwroot\images\start.jpg" />
    <Content Include="wwwroot\images\table.jpg" />
    <Content Include="wwwroot\images\venus2.jpg" />
    <Content Include="wwwroot\js\bootstrap-table.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.3.2.1.min.js" />
    <Content Include="wwwroot\js\now-ui-kit.js" />
    <Content Include="wwwroot\js\tether.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
